# gcp-appengine-springboot

./: .gitignore  README.md  pom.xml
src/main/java/sample/: SampleController.java  SampleSpringBootApplication.java  ServletInitializer.java
src/main/webapp/WEB-INF/: appengine-web.xml
